# spring-cloud-project

common/: README.MD  pom.xml
common/src/main/java/com/lw/common/auth/: AuthIgnore.java  AuthRequire.java  CheckToken.java
common/src/main/java/com/lw/common/exception/: IEnumError.java  LwException.java
common/src/main/java/com/lw/common/exception/enums/: AuthEnumError.java  ServerEnumError.java
common/src/main/java/com/lw/common/model/result/: CodeMsg.java  PageData.java  Result.java
common/src/main/java/com/lw/common/utils/: HttpUtil.java  UUIDUtil.java
eureka/: pom.xml
eureka/src/main/docker/: Dockerfile
eureka/src/main/java/com/lw/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/lw/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/docker/: Dockerfile
gateway/src/main/java/com/lw/gateway/: Application.java
gateway/src/main/java/com/lw/gateway/controller/: GatewayController.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/lw/gateway/: GatewayApplicationTests.java
service-api/: pom.xml
service-api/src/main/docker/: Dockerfile
service-api/src/main/java/com/lw/hi/: ServiceApiApplication.java
service-api/src/main/java/com/lw/hi/config/: BeanConfig.java  FeignConfig.java  MyWebMvcConfigurer.java  Oauth2Interceptor.java  RestTemplateConfig.java  SwaggerConfig.java
service-api/src/main/java/com/lw/hi/controller/: AdviceController.java  HiController.java  UserController.java
service-api/src/main/java/com/lw/hi/model/pojo/: OauthClientInfo.java  UserEntity.java
service-api/src/main/java/com/lw/hi/service/: AuthUserService.java
service-api/src/main/resources/: application-dev.yml  application-prod.yml
service-api/src/test/java/com/lw/hi/: ServiceHiApplicationTests.java
service-auth/: README.md  assembly.xml  pom.xml
service-auth/src/main/docker/: Dockerfile
service-auth/src/main/java/com/lw/auth/: Application.java
service-auth/src/main/java/com/lw/auth/config/: MyPasswordEncoder.java  OAuth2AuthorizationConfig.java  RedisTokenStore.java  WebSecurityConfig.java
service-auth/src/main/java/com/lw/auth/controller/: ClientController.java  OrderController.java  RoleController.java  UserController.java
service-auth/src/main/java/com/lw/auth/dao/jpa/: ClientDetailsRepository.java  OauthClientDetailsRepository.java  RoleRepository.java  UserRepository.java
service-auth/src/main/java/com/lw/auth/model/pojo/: ClientDetail.java  OauthClientDetail.java  Role.java  User.java
service-auth/src/main/java/com/lw/auth/service/: ClientService.java  RoleService.java
service-auth/src/main/java/com/lw/auth/service/impl/: ClientServiceImpl.java  RoleServiceImpl.java  UserService.java  UserServiceDetail.java
service-auth/src/main/java/com/lw/auth/utils/: ClientUtil.java
service-auth/src/main/resources/: application-dev.yml  application-prod.yml
service-auth/src/test/java/com/lw/auth/: ServiceAuthApplicationTests.java
starter-parent/: pom.xml
